<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>VERGE!</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: black;
            color: white;
            text-align: center;
        }

        canvas {
            -webkit-transform: scale(2) translate(0, 50px);
            transform: scale(2) translate(0, 50px);
            z-index: 999;
            margin: auto;
        }

        #controls {
            text-align: left;
            position: absolute;
            top: 0;
            right: 0;
            z-index: -1;
        }

        footer {
            position: absolute;
            right: 0;
            bottom: 0;
            font-size: 9px;
        }

    </style>
</head>
<body>

    <canvas id="vergeCanvas" width="320" height="200"></canvas>
    <div id='controls'>
        <h2>Controls</h2>
        <dl>
            <dt>Arrow keys</dt><dd>Move</dd>
            <dt>Enter</dt><dd>Interact, select menu options</dd>
            <dt>Tab</dt><dd>Cancel out of menus</dd>
            <dt>Space</dt><dd>Main menu (items, equipment, etc)</dd>
            <dt>ESC</dt><dd>System menu (save, load, etc)</dd>
        </dl>
    </div>
    <footer>Last Updated 13 March 2020</footer>
    <script>
        (function() {
            const ctx = document.getElementById('vergeCanvas').getContext('2d');
            ctx.fillStyle = 'white';
            ctx.fillRect(0, 0, 320, 200);

            ctx.fillStyle = 'black';
            ctx.fillText('Loading! :D', 100, 100);
        })();
    </script>
    <script async type="text/javascript" src="verge.out.js"></script>
</body>
</html>
